<html>
	<head>
		<meta charset="UTF-8">
		<title>吃货研究所</title>
		<style>
			@charset "utf-8";

			* {
				font-family: 微软雅黑;
				margin: 0;
				padding: 0;
				list-style: none;
				outline: none;
				border: 0;
			}

			body {
				overflow-x: hidden;
				/*background-image: url("bg_tu1.gif");*/
				background-color: #FAEFEFEF;
				/*设置背景图片*/
				/*background-attachment: fixed;*/
			}

			a:link {
				color: black;
				text-decoration: none;
			}

			a:visited {
				color: black;
				text-decoration: none;
			}

			a:hover {
				color: black;
				text-decoration: none;
			}

			a:active {
				color: black;
				text-decoration: none;
			}

			/***鼠标悬浮图片旋转360度 begin***/
			.xwcms {
				margin: 0 auto;
				margin-top: 25px;
				-webkit-border-radius: 110px;
				border-radius: 110px;
				-webkit-transition: -webkit-transform 0.4s ease-out;
				-moz-transition: -moz-transform 0.4s ease-out;
				-o-transition: -o-transform 0.4s ease-out;
				-ms-transition: -ms-transform 0.4s ease-out;
				width: 80px;
				height: 80px;
				box-shadow: 0 0 0 4px #fff;
				float: left;
				margin-left: 30px;
			}

			.xwcms:hover {
				-webkit-transform: rotateZ(360deg);
				-moz-transform: rotateZ(360deg);
				-o-transform: rotateZ(360deg);
				-ms-transform: rotateZ(360deg);
				transform: rotateZ(360deg);
			}

			/***鼠标悬浮图片旋转360度 begin***/


			/***鼠标悬浮图片旋转360度 begin***/
			.xwcms2 {
				margin: 0 auto;
				-webkit-border-radius: 110px;
				border-radius: 110px;
				-webkit-transition: -webkit-transform 0.4s ease-out;
				-moz-transition: -moz-transform 0.4s ease-out;
				-o-transition: -o-transform 0.4s ease-out;
				-ms-transition: -ms-transform 0.4s ease-out;
				width: 30px;
				height: 30px;
				box-shadow: 0 0 0 2px #fff;
				float: left;
				margin-left: 5px;
			}

			body {
				/*background: #EBFFD1;*/
				/*background-image: url("images/tu1.gif");*/
			}

			.div_header {
				width: 1000px;
				height: 150px;
				/*background-color: #FA7E3E;*/
				background-color: #FAA862;
				margin: 0 auto;
				/*margin-bottom: 3px;*/
			}

			.logo {
				float: left;
				height: 100%;
				width: 50%;
				line-height: 140px;
				font-size: 2.3em;
				color: white;
				font-weight: 800;
			}

			.logo-text {
				margin-left: 20px;
				float: left;
			}

			.right-right-div {
				margin-top: 10px;
				margin-right: 0;
				height: 130px;
				width: 200px;
				float: right;
				line-height: 30px;

			}

			.p-right-div {
				float: left;
				line-height: 5px;
				font-size: 1.0em;
				/*color: #EBFFD1;*/
				font-weight: 400;

			}

			.p-right-div-time {
				line-height: 140px;
				font-size: 1em;
				color: white;
				font-weight: 600;
			}

			.clear {
				clear: both;
				margin-bottom: 0;
			}

			/* 菜单 */
			nav {
				width: 1000px;
				height: 45px;
				margin: 0 auto;
				margin-bottom: 10px;
				margin-top: 10px;
				/*background-color: #FA8C2E;*/
				background-color: #FAA862;
			}

			nav ul {
				margin: 0px;
				/* 与外界元素的距离为0 */
				padding: 0px;
				/* 与内部元素的距离为0 */
			}

			nav ul li {
				list-style-type: none;
				float: left;
				/* 向左漂移，将竖排变为横排 */
				color: white;
				height: 45px;
				width: 100px;
				text-align: center;
				line-height: 45px;
				margin-left: 75px;
			}

			nav ul li:link {
				background: #53868B;
			}

			nav ul li:hover {
				background-color: white;
			}

			/*banner*/
			.banner {
				position: relative;
				overflow: hidden;
				width: 1000px;
				height: 650px;
				background: white;
				margin: 0 auto;
			}

			.one {
				position: absolute;
				/*left:100%;*/
				top: 0;
				/*margin-left:0px;*/
			}

			.banner .banner_pic .pic {
				display: none;
			}

			.banner .banner_pic .current {
				display: block;
			}

			.banner ol {
				position: absolute;
				left: 40%;
				top: 90%;
				margin-left: -62px;
			}

			.banner ol .but {
				float: left;
				width: 28px;
				height: 1px;
				border: 1px solid #d6d6d6;
				margin-right: 20px;
			}

			.banner ol li {
				cursor: pointer;
			}

			.banner ol .current {
				background: #90d1d5;
				float: left;
				width: 28px;
				height: 1px;
				border: 1px solid #90d1d5;
				margin-right: 10px;
			}


			.container-content {
				width: 1000px;
				margin: 0 auto;
			}

			.container-content .article-list {
				width: 700px;
				float: left;
			}

			.container-content .article-list .item {
				width: 100%;
				height: 200px;
				background: white;
				/*-webkit-border-radius: 10px;
			     border-radius: 10px;*/
				margin-top: 20px;
				border: 2px solid #F4F4F4;
				overflow: hidden;
			}

			.container-content .article-list .item .art-img {
				float: left;
				width: 40%;
				overflow: hidden;
			}

			.container-content .article-list .item .art-img img {
				width: 98%;
				margin: 0 auto;
				margin-left: 10px;
				margin-top: 10px;
				margin-bottom: 10px;
				max-height: 180px;
			}

			.container-content .article-list .item .title {
				float: left;
				font-size: 1.5em;
				padding-left: 15px;
				padding-top: 8px;
				color: #7A7A7A;
			}

			.container-content .article-list .item .base-info {
				float: left;
				width: 60%;
				height: 50px;
			}

			.container-content .article-list .item .base-info ul li {
				list-style-type: none;
				float: left;
				/* 向左漂移，将竖排变为横排 */
				/*color: #CD2626;*/
				height: 60px;
				text-align: left;
				line-height: 50px;
				margin-left: 50px;
				font-size: .1em;
				color: #696969;

			}


			.container-content .article-list .item .desc {
				float: left;
				width: 60%;
				overflow: hidden;
				box-sizing: border-box;
				/*不让padding影响元素的宽度*/
				padding: 15px;
				font-size: 1em;
				line-height: 30px;
				color: #696969;
				text-indent: 30px;
				margin-top: -15px;
			}

			/*右侧区域*/
			.right-fun {
				width: 280px;
				float: right;
			}

			.right-fun .model {
				width: 100%;
				border: 2px solid #F4F4F4;
				margin-top: 20px;
				background: white;
			}

			.right-fun .model .title {
				border-left: 3px solid #FA7E3E;
				;
				height: 30px;
				padding-left: 10px;
				box-sizing: border-box;
				/*不让padding影响元素的宽度*/
				font-weight: 800;
				line-height: 30px;
			}

			.right-fun .model .content {
				width: 100%;
				margin-bottom: 20px;
			}

			.right-fun .model .content p {
				margin: 15px;
				font-size: .8em;

				-moz-transition: all .5s linear .1s;
				-webkit-transition: all .5s linear .1s;
				-o-transition: all .5s linear .1s;
				-ms-transition: all .5s linear .1s;
				transition: all .5s linear .1s;


			}

			.right-fun .model .content p:hover {
				padding-left: 20px;
			}

			.right-fun .model .menu {
				width: 100%;
				height: 140px;
			}

			.right-fun .model .menu span {
				display: block;
				width: 100px;
				height: 35px;
				background: #F2F2F2;
				float: left;
				margin: 15px;
				line-height: 35px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				color: #FA7E3E;
				/*color:lightsteelblue;*/
				text-align: center;

				-webkit-transition: -webkit-transform 0.4s ease-out;
				-moz-transition: -moz-transform 0.4s ease-out;
				-o-transition: -o-transform 0.4s ease-out;
				-ms-transition: -ms-transform 0.4s ease-out;
			}

			.right-fun .model .menu span:hover {
				-webkit-transform: rotateZ(360deg);
				-moz-transform: rotateZ(360deg);
				-o-transform: rotateZ(360deg);
				-ms-transform: rotateZ(360deg);
				transform: rotateZ(360deg);
			}

			.right-fun .model .menu span a,
			.right-fun .model .menu span a:visited,
			.right-fun .model .menu span a:link {
				color: #2C6328;
			}

			.right-fun .recommend {
				width: 280px;
			}

			/*搜索框7*/
			form {
				position: relative;
				margin: 0 auto;
			}

			button {
				border: none;
				outline: none;
			}

			button {
				height: 42px;
				width: 42px;
				cursor: pointer;
				position: absolute;
			}

			.bar7 form {
				height: 52px;
				padding-right: 10px;
			}

			.bar7 input {
				width: 200px;
				border-radius: 42px;
				border: 2px solid #324B4E;
				background: white;
				transition: .3s linear;
				float: right;
				height: 35px;
				margin-top: 10px;
				outline: none;
			}

			.bar7 input:focus {
				width: 250px;
			}

			.bar7 button {
				background: none;
				top: 3px;
				right: 20px;
			}

			.bar7 button:before {
				content: "Search";
				/*font-family:FontAwesome;*/
				color: #324b4e;
			}

			/*footer*/
			footer {
				width: 1000px;
				height: 100px;
				/*background:lightsteelblue;*/
				background-color: #FAA862;
				display: block;
				margin: 0px auto;
				overflow: hidden;
				text-align: center;
				margin-top: 20px;
			}

			.footer_bottom {
				margin-top: 30px;
			}

			/*article-content*/
			.article-content {
				width: 700px;
				float: left;
				margin-top: 20px;
				text-align: center;
				background: white;
			}

			.article-content h3 {
				margin-top: 10px;
			}

			.article-content .tt {
				margin-top: 20px;
				color: #CD2626;
			}

			.article-content .content {
				margin-top: 20px;
			}

			.article-content .content p {
				margin-top: 5px;
				text-align: left;
				padding: 20px;
				text-indent: 30px;
				line-height: 40px;
			}

			.div1 {
				width: 1000px;
				height: 100px;
				margin: 0 auto;
				background-color: #90d1d5;
			}
		</style>
		<link rel="shortcut icon" href="images/tu1.jpg" />
		<link href="css/style.css?v=2" rel="stylesheet" type="text/css" media="all">
		<script src="js/time.js"></script>
	</head>
	<body>
		<div class="div_header">
			<div class="logo">
				<img src="images/tu3.jpg" class="xwcms" onmouseover="this.src='images/tu3.jpg'"
					onmouseout="this.src='images/tu3.jpg'" />
				<div class="logo-text">吃货研究所</div>
			</div>
			<div class="right-right-div">
				<p id="time1" class="p-right-div-time"></p>

			</div>
		</div>
		<div class="clear">
		</div>
		<nav id="nav" class="nav-wrap">
			<ul class="clearfix">
				<li class="menuactive">
					<a href="index.html">
						首页
					</a>
				</li>
				<li class="menuactive">
					<a href="mdl.html">
						冷知识
					</a>
				</li>
				<li>
					<a href="tclz.html">
						地域美食
					</a>
				</li>

				<li>
					<a href="zt.html">
						所长厨房
					</a>
				</li>
				<li id="navEnd">
					<a href="df.html">
						所长测评
					</a>
				</li>
			</ul>
		</nav>

		<div class="banner">
			<ul class="banner_pic" id="banner_pic">
				<li class="current"><img class="one" src="../img/6.jpeg" /></li>
				<li class="pic"><img class="one" src="../img/7.jpeg" /></li>
				<li class="pic"><img class="one" src="../img/8.jpeg" /></li>
				<li class="pic"><img class="one" src="../img/a1.jpeg"/></li>
				<li class="pic"><img class="one" src="images/lb2.jpg" /></li>
				<li class="pic"><img class="one" src="images/lb3.jpg" /></li>
				<li class="pic"><img class="one" src="images/lb5.jpg" /></li>
			</ul>
			<ol id="button">
				<li class="current"></li>
				<li class="but"></li>
				<li class="but"></li>
				<li class="but"></li>
				<li class="but"></li>
				<li class="but"></li>
				<li class="but"></li>
			</ol>
		</div>

		<section class="container-content">
			<div class="article-list">
				<div class="item">
					<div class="art-img">
						<img src="images/wen_tu1.jpg" />
					</div>
					<div class="title">
						<a href="tclz.html">糖炒栗子有糖吗？有，但不是为了<br>吃……</a>
					</div>
					<div class="base-info">
						<ul>
							<li>
								发布时间： 2020-02-02 22:22:2
							</li>
						</ul>
					</div>
					<div class="desc">
						紫烂山梨红皱枣，总输易栗十分甜。在日益萧瑟的深秋里，热乎乎的糖炒栗子可称“恩物”。
					</div>
				</div>

				<div class="item">
					<div class="art-img">
						<img src="images/wen_tu7.png" />
					</div>
					<div class="title">
						<a href="df.html">没吃过这些豆腐，你就不算真正的<br>了解云南</a>
					</div>
					<div class="base-info">
						<ul>
							<li>
								发布时间： 2020-02-02 22:22:22
							</li>
						</ul>
					</div>
					<div class="desc">
						云南豆腐，是继汽锅鸡、过桥米线、宣威火腿后火出云南的又一产物。
					</div>
				</div>


				<div class="item">
					<div class="art-img">
						<img src="images/wen_tu5.png" />
					</div>
					<div class="title">
						<a href="zt.html">双11剁完手了吗？进来补个蹄儿吧！<br></a>
					</div>
					<div class="base-info">
						<ul>
							<li>
								发布时间： 2020-02-02 22:22:22
							</li>
						</ul>
					</div>
					<div class="desc">
						双十一过完了，你的手还在吗？不过吃货是不用担心吃土的，因为我的钱都拿去买肉了啊～看我买的猪蹄，它又大又香！
					</div>
				</div>

				<div class="item">
					<div class="art-img">
						<img src="images/wen_tu3.jpg" />
					</div>
					<div class="title">
						<a href="mdl.html">麦当劳5G炸鸡好吃吗？刚吃完的我们<br>有话说</a>
					</div>
					<div class="base-info">
						<ul>
							<li>
								发布时间： 2020-02-02 22:22:22
							</li>
						</ul>
					</div>
					<div class="desc">
						前几天麦当劳大力宣传它们的5G炸鸡，于是今天所里赶紧点了份来尝尝！
					</div>
				</div>
			</div>

			<div class="right-fun">
				<div class="model">
					<div class="title">站内搜索</div>
					<div class="content">
						<div class="bar7">
							<form>
								<input type="text" placeholder="请输入关键词" name="">
								<button type="submit"></button>
							</form>
						</div>
					</div>
				</div>

				<div class="model">
					<div class="title">快捷菜单</div>
					<div class="menu">
						<span><a href="http://www.youtiy.com">个人日记</a></span> <span><a
								href="http://www.youtiy.com">联系我们</a></span> <span><a
								href="http://www.youtiy.com">关于我们</a></span> <span><a
								href="http://www.youtiy.com">给我留言</a></span>
					</div>
				</div>

				<div class="model recommend">
					<div class="title">热门推荐</div>
					<div class="content">
						<p>
							<a href="http://www.baidu.com">吃不完的橘子不要扔， 拿来煎猪排吧</a>
						</p>
						<p>
							<a href="http://www.baidu.com">哪种做法才是小海鲜的终极终结者？</a>
						</p>
						<p>
							<a href="http://www.baidu.com">冻起来的东北，老好吃了！</a>
						</p>
						<p>
							<a href="http://www.baidu.com">怎样熬一碗温柔时光惊艳味蕾的酸梅汤？</a>
						</p>
					</div>
				</div>
			</div>
		</section>

		<div class="clear">
		</div>

		<footer class="footer">
			<div class="footer_bottom">
				<h2><a href="index.html">@吃货研究所</a></h2>
				<p><a href="tclz.html">冷知识|</a><a href="df.html">地域美食|</a><a href="zt.html">所长厨房|</a><a
						href="mdl.html">所长测评</a></p>
			</div>
		</footer>
	</body>
</html>
<script>
	function clock() {
		var time1 = document.getElementById('time1');
		var now = new Date();
		var h = now.getHours();
		if (h < 10) {
			h = '0' + h;
		}
		var m = now.getMinutes();
		if (m < 10) {
			m = '0' + m;
		}
		var s = now.getSeconds();
		if (s < 10) {
			s = '0' + s;
		}
		time1.innerHTML = "现在时间: " + h + ":" + m + ":" + s;
	}
	setInterval(clock, 1000);

	//实现轮播效果
	window.onload = function() {
		//顶部的焦点图切换
		function hotChange() {
			var current_index = 0;
			var timer = window.setInterval(autoChange, 5000);
			var button_li = document.getElementById("button").getElementsByTagName("li");
			var pic_li = document.getElementById("banner_pic").getElementsByTagName("li");
			for (var i = 0; i < button_li.length; i++) {
				button_li[i].onmouseover = function() {
					if (timer) {
						clearInterval(timer);
					}
					for (var j = 0; j < pic_li.length; j++) {
						if (button_li[j] == this) {
							current_index = j;
							button_li[j].className = "current";
							pic_li[j].className = "current";
						} else {
							pic_li[j].className = "pic";
							button_li[j].className = "but";
						}
					}
				}
				button_li[i].onmouseout = function() {
					timer = setInterval(autoChange, 3000);
				}
			}

			function autoChange() {
				++current_index;
				if (current_index == button_li.length) {
					current_index = 0;
				}
				for (var i = 0; i < button_li.length; i++) {
					if (i == current_index) {
						button_li[i].className = "current";
						pic_li[i].className = "current";
					} else {
						button_li[i].className = "but";
						pic_li[i].className = "pic";
					}
				}
			}
		}
		hotChange();
	}
</script>
